<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' /><![endif]--><meta name="robots" content="index, follow" /><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="utf-8"><title>Đăng nhập - Đăng nhập</title><meta name="keywords" content="&#x23;Runningshoes,&#x20;&#x23;runninghouse,&#x20;&#x23;gi&#xE0;ych&#x1EA1;y,&#x20;roadrunning,&#x20;&#x23;trailrunning,&#x20;&#x23;training,&#x20;&#x23;IMSports,&#x20;imsport,&#x20;&#x23;imsportsvn,&#x20;&#x23;58a&#x20;tr&#x1EA1;i&#x20;g&#x0103;ng,&#x20;lehoang,&#x20;gel&#x20;ch&#x1EA1;y,&#x20;&#x0111;&#x1ED3;&#x20;ch&#x1EA1;y&#x20;b&#x1ED9;,&#x20;marathon,&#x20;gym,&#x20;golf,&#x20;hoka,&#x20;brooks,&#x20;brooksrunning,&#x20;underarmour,&#x20;tailwind,&#x20;Gu&#x20;gel,&#x20;n&#x0103;ng&#x20;l&#x01B0;&#x1EE3;ng&#x20;ch&#x1EA1;y&#x20;b&#x1ED9;,&#x20;k&#xED;nh&#x20;goodr&#x20;ch&#x1EA1;y&#x20;b&#x1ED9;,&#x20;k&#xED;nh&#x20;ch&#x1EA1;y&#x20;b&#x1ED9;,&#x20;qu&#x1EA7;n&#x20;ch&#x1EA1;y&#x20;b&#x1ED9;,&#x20;qu&#x1EA7;n&#x20;short&#x20;ch&#x1EA1;y&#x20;b&#x1ED9;,&#x20;crampfix,&#x20;chu&#x1ED9;t&#x20;r&#xFA;t&#x20;ch&#x1EA1;y&#x20;b&#x1ED9;,&#x20;qu&#x1EA7;n&#x20;ch&#x1EA1;y&#x20;b&#x1ED9;,&#x20;&#xE1;o&#x20;ch&#x1EA1;y&#x20;b&#x1ED9;,&#x20;&#xE1;o&#x20;running,&#x20;g&#x1EAD;y&#x20;ch&#x1EA1;y&#x20;b&#x1ED9;,&#x20;g&#x1EAD;y&#x20;trail,&#x20;blackdiamon,&#x20;gi&#xE0;y&#x20;ch&#x1EA1;y&#x20;trail,&#x20;gi&#xE0;y&#x20;hoka,&#x20;gi&#xE0;y&#x20;brooks,&#x20;brooks&#x20;running,&#x20;hoka&#x20;one&#x20;one,&#x20;carbon&#x20;X,&#x20;next&#x20;&#x25;,&#x20;das,&#x20;boston,&#x20;ldr,&#x20;ch&#x1EA1;y&#x20;d&#xE0;i,&#x20;ch&#x1EA1;y&#x20;t&#x1EAD;p,&#x20;m&#x1EDB;i&#x20;ch&#x1EA1;y&#x20;b&#x1ED9;,&#x20;gi&#xE0;y&#x20;cho&#x20;ng&#x01B0;&#x1EDD;i&#x20;m&#x1EDB;i&#x20;ch&#x1EA1;y&#x20;b&#x1ED9;,&#x20;gi&#xE0;y&#x20;ch&#x1EA1;y&#x20;t&#x1ED1;t,&#x20;gi&#xE0;y&#x20;ch&#x1EA1;y&#x20;n&#x1EEF;,&#x20;m&#x0169;&#x20;ch&#x1EA1;y&#x20;b&#x1ED9;,&#x20;b&#xF3;&#x20;calf,&#x20;calf&#x20;tay,&#x20;calf&#x20;ch&#xE2;n,&#x20;calf&#x20;ch&#x1EA1;y&#x20;b&#x1ED9;,&#x20;t&#x1EA5;t&#x20;ch&#x1EA1;y&#x20;b&#x1ED9;,&#x20;gi&#xE0;y&#x20;ch&#x1EA1;y&#x20;nh&#x1EB9;,&#x20;gi&#xE0;y&#x20;ch&#x1EA1;y&#x20;t&#x1ED1;t">
<meta name="description" content="IMSPORTS&#x20;chuy&#xEA;n&#x20;cung&#x20;c&#x1EA5;p&#x20;s&#x1EA3;n&#x20;ph&#x1EA9;m&#x20;gi&#xE0;y&#x20;v&#xE0;&#x20;c&#xE1;c&#x20;ph&#x1EE5;&#x20;ki&#x1EC7;n&#x20;ph&#x1EE5;c&#x20;v&#x1EE5;&#x20;ch&#x1EA1;y&#x20;b&#x1ED9;,&#x20;ch&#x1EA1;y&#x20;&#x0111;&#x1ECB;a&#x20;h&#xEC;nh&#x20;&#x28;trail&#x29;&#x20;t&#x1EEB;&#x20;c&#xE1;c&#x20;th&#x01B0;&#x01A1;ng&#x20;hi&#x1EC7;u&#x20;n&#x1ED5;i&#x20;ti&#x1EBF;ng&#x20;Hoka,&#x20;Saucony,&#x20;Altra,&#x20;Coros,&#x20;Raildlight,&#x20;Buff,&#x20;Komperdell,&#x20;Xeroshoe&#x20;...">
<meta property="og&#x3A;title" content="IMSPORTS&#x20;-&#x20;Gi&#xE0;y,&#x20;Ph&#x1EE5;&#x20;Ki&#x1EC7;n&#x20;Ch&#x1EA1;y&#x20;B&#x1ED9;&#x20;-&#x20;Ch&#x1EA1;y&#x20;Trail&#x20;-&#x20;Ch&#xED;nh&#x20;H&#xE3;ng&#x20;-&#x20;Gi&#xE1;&#x20;T&#x1ED1;t">
<meta name="DC.language" content="scheme&#x3D;utf-8&#x20;content&#x3D;vi">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"> 
<link rel="stylesheet" th:href="@{/css/font5e1f.css}">
<link rel="stylesheet" th:href="@{/css/swiper.min1bce.css}">
<link th:href="@{/css/bootstrap/bootstrap-3.3.5.min5e1f.css}" rel="stylesheet"/>
<link th:href="@{/css/font-awesome.min5e1f.css}" rel="stylesheet"/>
<link th:href="@{/tp/T0194/css/jqui1bce.css}" rel="stylesheet"/>
<link th:href="@{/css/swiper.min1bce.css}" rel="stylesheet"/>
<link th:href="@{/js/jquery/fancybox-2.1.5/source/jquery.fancybox1bce.css}" rel="stylesheet"/>
<link th:href="@{/tp/T0194/css/owl.carousel.min1bce.css}" rel="stylesheet"/>
<link th:href="@{/tp/T0194/css/base1bce.css}" rel="stylesheet"/>
<link th:href="@{/tp/T0194/css/style1bce.css}" rel="stylesheet"/>
<link th:href="@{/tp/T0194/css/module1bce.css}" rel="stylesheet"/>
<link th:href="@{/tp/T0194/css/responsive1bce.css}" rel="stylesheet"/>
<link th:href="@{/css/style_fashion1bce.css}" rel="stylesheet"/>
<link th:href="@{/tp/T0194/css/mycss1bce.css}" rel="stylesheet"/>
<link th:href="@{/tp/T0194/css/stores/280221bce.css}" rel="stylesheet"/>
<link th:href="@{/tp/T0194/css/stores/430171bce.css}" rel="stylesheet"/>
<script th:src="@{/js/jquery/jquery.min5e1f.js}"></script>
<script th:src="@{/js/bootstrap/bootstrap-3.3.5.min5e1f.js}"></script>
<script th:src="@{/tp/T0194/js/stores/430175e1f.js}"></script>
<script th:src="@{/tp/T0194/js/myjs5e1f.js}"></script>
<script th:src="@{/tp/T0194/js/swiper.jquery.min5e1f.js}"></script>
<script th:src="@{/tp/T0194/js/owl.carousel.min5e1f.js}"></script>
<script th:src="@{/js/mmenu/js/jquery.mmenu.min5e1f.js}"></script>
<script th:src="@{/js/jquery/fancybox-2.1.5/source/jquery.fancybox5e1f.js}"></script>
<script th:src="@{/js/jquery/jquery.cookie5e1f.js}"></script>
<script th:src="@{/js/jquery/jquery-ui.min5e1f.js}"></script>
<script th:src="@{/tp/T0194/js/quickview5e1f.js}"></script>
<script th:src="@{/js/jquery/jquery.number.min5e1f.js}"></script>
<script th:src="@{/tp/T0194/js/main5e1f.js}"></script>
<script th:src="@{/js/lib5e1f.js}"></script>
<script th:src="@{/tp/T0194/js/jquey_appear5e1f.js}"></script>
</head>
<style>
    label.required{
        color: #000;
    }
    ul.errors li{
        padding: 10px 10px 0 10px;
        color: red;
    }
    #sign .f ul li{
        margin-bottom: 5px;
    }
    #sign .f ul li label{
        margin-bottom: 5px;
    }
    .login_sign{
        background: #7fc243;
        border-radius: 0;
        color: #fff;
        border: none;
        margin-top: 5px;
    }
    .login_sign:hover{
        background: #ff6517;
    }
    h2, h3{
        color: #333333;
        font-size: 25px;
    }
    @media (max-width: 768px){
        #sign, .div_reg_area{
            text-align: center;
        }
        .div_reg_area{
            margin-top: 20px;
        }
    }
    .footer-tags a {
        color: #8c8c8c;
        font-size: 12px;
        opacity: 1;
    }

                                .loginFb {
                                    background-color: #3B5998;
                                    color: #FFF !important;
                                    display: inline-block;
                                    height: 28px;
                                    line-height: 28px;
                                    width: 96px;
                                    /*margin: 10px 0 20px 100px;*/
                                    text-align: center !important;
                                }
                                .loginFb i {
                                    margin: 0 5px 0 0;
                                    color: #fff;
                                }
                                .loginGg {
                                    background-color: #E02F2F;
                                    color: #FFF !important;
                                    display: inline-block;
                                    height: 28px;
                                    line-height: 28px;
                                    width: 96px;
                                    margin: 10px 0 0 10px;
                                    text-align: center !important;
                                }
                                .loginGg i {
                                    margin: 0 5px 0 0;
                                    color: #fff;
                                }

.header-main .logo a {
    margin-top: 0;
    width: 180px;
}
.header-main .logo {
    margin-right: 0;
    padding: 27px 0;
}
@media (max-width: 414px){
.header-main .logo a img {
    margin-left: 20%;
}
}
@media only screen and (max-width: 768px){
#header-sticky.header-main .logo a {
    min-width: 70%;
    width: 130px;
    margin-top: 10px !important;
}
}
                         
</style>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
    <link href="http://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet">
    <style type="text/css">.tp_text_color{color:#000000 !important}.tp_product_name, .tp_product_name>a{color:rgba(5,5,5,0.95) !important}.tp_product_price{color:#ff8c00 !important}.tp_menu .tp_menu_item{color:rgba(16,13,12,0.92) !important}.tp_menu .tp_menu_item:hover,.tp_menu .tp_menu_item>a:hover{color:#0b0a0a !important}.tp_menu .tp_menu_item{font-size:15px !important}.tp_banner_main{display:block !important}.tp_product_hot{display:block !important}.tp_product_category_box{display:block !important}.tp_product_detail .tp_product_detail_related{display:block !important}.tp_product_detail .tp_product_detail_suggest{display:block !important}.tp_product_detail .tp_product_detail_suggest{display:block !important}.tp_product_detail .tp_product_detail_history{display:block !important}.tp_product_detail .tp_product_detail_comment{display:block !important}.tp_product_detail .tp_product_detail_depot{display:none !important}.tp_product_category .tp_product_category_filter_attribute{display:block !important}.tp_product_category .tp_product_category_filter_brand{display:block !important}.tp_product_category .tp_product_category_filter_category{display:block !important}.tp_product_category .tp_product_category_filter_price{display:block !important}</style><style type="text/css">img {max-width: 100%;} img.lazyload{ opacity: 0.001; object-fit: scale-down !important; } .fb-customerchat>span>iframe.fb_customer_chat_bounce_out_v2 {max-height: 0 !important;}  .fb-customerchat>span>iframe.fb_customer_chat_bounce_in_v2{max-height: calc(100% - 80px) !important;}</style><script src="../../pos.nvnstatic.net/cache/location.vnf003.js?v=240110_135254" defer></script><script src="../../web.nvnstatic.net/js/lazyLoad/lazysizes.min.js" async></script><style>figure.image{clear: both;display: table;margin: .9em auto;min-width: 50px;text-align: center;width: auto !important;}figure.image img {display: block;margin: 0 auto;max-width: 100%;min-width: 100%;}figure.image>figcaption {background-color: #f7f7f7;caption-side: bottom;color: #333;display: table-caption;font-size: .75em;outline-offset: -1px;padding: .6em;word-break: break-word;}figure.image img, img.image_resized {height: auto !important;aspect-ratio: auto !important;}</style><script src="../../web.nvnstatic.net/js/translate/vi-vn.js" defer></script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137799183-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137799183-1');
</script><!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  '../../connect.facebook.net/en_US/fbevents.js');
  fbq('init', '420889045294680');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=420889045294680&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code --><script>
  fbq('track', 'ViewContent');
</script><script>
  fbq('track', 'Search');
</script><script>
  fbq('track', 'AddToWishlist');
</script><!-- End Facebook Pixel Code -->
</head>
<body>
<script>

  fbq('track', 'AddToWishlist');
</script><!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  '../../connect.facebook.net/en_US/fbevents.js');
  fbq('init', '708550476022871');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=708550476022871&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code --><!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../../connect.facebook.net/en_US/fbevents.js');
fbq('init', '453507135869629');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=453507135869629&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code --><meta name="facebook-domain-verification" content="ofo611ed55hq7ylg60ar7fwdgylogw" /></head>
<body>
<footer class="footer section-padding tp_footer" th:fragment="footer" >
    <!-- Footer Info -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-3 col-md-12 col-sm-12 mb-sm-45 hidden-order-success">
                <div class="footer-block about-us-block">
                    <h6><strong>GIỚI THIỆU</strong></h6>                    <p><p style="text-align:justify;"><span style="font-family:arial, helvetica, sans-serif;">IMSports chuyên giày dép, quần áo và phụ kiện chạy bộ/chạy địa hình chính hãng đến từ các thương hiệu hàng đầu thế giới. Chúng tôi luôn có sẵn những dòng sản phẩm mới nhất, tối ưu và hiệu suất cao dành cho runners. Đội ngũ nhân viên trẻ trung, nhiệt huyết, là những chân chạy đã được tích luỹ nhiều kinh nghiệm tập luyện và thi đấu sẽ mang đến tinh thần phục vụ chuyên nghiệp và chuyên sâu nhất cho khách hàng.</span></p></p>
                    <ul class="inline-list social-icons social-icon">
                                                    <li>
                            <a class="icon-fallback-text" href="https://twitter.com/IronmanHoang"
                               target="_blank">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            </li>
                                                        <li>
                            <a class="icon-fallback-text" href="https://www.facebook.com/imsports.vn"
                               target="_blank">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            </li>
                                                        <li>
                            <a class="icon-fallback-text" href="https://www.instagram.com/hoangironman"
                               target="_blank">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            </li>
                                                        <li>
                            <a class="icon-fallback-text" href="https://www.youtube.com/channel/UCGIbgddRf7pw2Ap4MO8ifBw/videos"
                               target="_blank">
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                            </a>
                            </li>
                                                </ul>
                </div>
                                        <a href="http://online.gov.vn/Home/WebDetails/88393">
                            <img style="margin-top: 10px" class="lazyload" data-sizes="auto"
                                 src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                 data-src="https://pos.nvncdn.com/be3294-43017/bn/20220530_1t7v2egHoQ0WVbpKCoYZ3CNr.png" alt="BCT">
                        </a>
                                </div>
            <div class="col-xs-12 col-lg-3 col-md-4 col-sm-6 mb-sm-45 hidden-order-success" id="we-are-here-footer">
                <div class="footer-block information-block">
                    <h6>ĐỊA CHỈ STORE</h6>
                    <p style="color:rgb(51,51,51);text-align:left;"><span><strong>HUẾ</strong></span></p><p style="color:rgb(51,51,51);text-align:left;"><span style="background-color:transparent;"><span>133 Sông Bồ - TX Hương Trà Huế, Thừa Thiên - Huế</span></span></p><p style="color:rgb(51,51,51);text-align:left;"><span>Hotline/Zalo: 090 597 97 54</span></p><p style="color:rgb(51,51,51);text-align:left;"> </p><p style="color:rgb(51,51,51);text-align:left;"><span style="background-color:transparent;"></span></p><p style="color:rgb(51,51,51);text-align:left;"></p><p style="color:rgb(51,51,51);text-align:left;"><span style="background-color:transparent;"><span>Hotline/Zalo: 08668 285 21</span></span></p><p style="color:rgb(51,51,51);text-align:left;"><span style="background-color:transparent;">Email: </span><a href="mailto:imsportsvn@gmail.com"><span style="background-color:transparent;">anhvan.hce@gmail.com</span></a></p><p style="color:rgb(51,51,51);text-align:left;"></p>                </div>
            </div>
            <div class="col-xs-12 col-lg-3 col-md-12 col-sm-6 hidden-order-success" id="guide-footer">
                <div class="footer-block contact-block">
                    <h6>HƯỚNG DẪN</h6>
                    <p style="color:rgb(0,0,0);margin:13px 0px;text-align:left;"><a style="color:rgb(0,0,0);" href="../product.html"><span style="color:hsl(0,0%,100%);font-size:16px;">Sản phẩm</span></a></p><p style="color:#000000;text-align:left;"><a href="../contact.html"><span style="color:hsl(0,0%,100%);font-size:16px;"><span>Bản đồ</span></span></a></p><p style="color:#000000;text-align:left;"><a href="../chinh-sach-thanh-toan-n94850.html"><span style="color:hsl(0,0%,100%);font-size:16px;"><span>Chính sách thanh toán</span></span></a></p><p style="color:#000000;text-align:left;"><a href="../chinh-sach-van-chuyen-va-giao-nhan-n94852.html"><span style="color:hsl(0,0%,100%);font-size:16px;"><span>Chính sách vận chuyển</span></span></a></p><p style="color:#000000;text-align:left;"><a href="../chinh-sach-doi-tra-va-hoan-tien-n94853.html"><span style="color:hsl(0,0%,100%);font-size:16px;"><span>Chính sách đổi trả và hoàn tiền</span></span></a></p><p style="color:#000000;text-align:left;"><a href="../quy-dinh-chung-chinh-sach-mua-doi-tra-hang-va-bao-hanh-n89837.html"><span style="color:hsl(0,0%,100%);font-size:16px;"><span>Chính sách bảo hành</span></span></a></p><p style="color:#000000;text-align:left;"><a href="https://shopee.vn/imsports.vn"><span style="color:hsl(0,0%,100%);font-size:16px;"><span><strong>Shopee</strong></span></span></a></p><p style="color:#000000;text-align:left;"><a href="https://www.lazada.vn/shop/imsports"><span style="color:hsl(0,0%,100%);font-size:16px;"><strong>Lazada</strong></span></a></p><p style="color:#000000;text-align:left;"><a href="https://tiki.vn/cua-hang/imsports"><span style="color:hsl(0,0%,100%);font-size:16px;"><strong>Tiki</strong></span></a></p>                </div>
            </div>
            <div class="col-xs-12 col-lg-3 col-md-4 col-sm-6 mb-sm-45" id="our-monitor">
                <div class="footer-block extra-block">
                    <h6>THEO DÕI CHÚNG TÔI</h6>
                                            <div class="fb-page" data-href="https://www.facebook.com/azrunstore"
                             data-hide-cover="false" data-show-facepile="true" data-show-posts="false"></div>                 </div>
                <div class="subFooter">
                    <div class="inner">
                        <div class="group-input">
                            <input type="email" required="required" placeholder="Email" name="contact[email]" id="">
                            <span class="bar"></span>
                            <label>Nhập email của bạn</label>
                            <button type="submit" class="btn-dk"><i class="fa fa-paper-plane-o"></i>
                            </button>
                        </div>
                                                <div class="caption">Đăng ký email nhận 100k giảm giá cho đơn hàng mua qua website!</div>
                                            </div>
                </div>

            </div>
        </div>
    </div>

</footer>
</body>
</html>